<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A8725"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="260dp"
        android:layout_height="91dp"
        android:background="#9AC666"
        android:text="В нужное вам окошко введите число и нажмите на подходящую кнопку"
        android:textColor="#191616"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:text="     RUB"
        android:textAllCaps="false"
        android:textColor="#020000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUS"
        android:layout_width="400px"
        android:layout_height="200px"
        android:hint="RUB"
        android:isScrollContainer="false"
        android:textColor="#1B1919" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/convert_from_rub_to_usd"
        android:textColor="#1B1818" />

    <Button
        android:id="@+id/btnConvert2"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="convert from usd to rub" />

    <EditText
        android:id="@+id/edtRU"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:hint="USD" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:text="    USD"
        android:textColor="#050000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/exit" />

</LinearLayout>